<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pelis</title>
  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <header>
    <nav class="navbar">
      <img class="img logo" src="./3a.jpg" alt="Logo Izquierdo">
      <ul class="menu">
        <li><a href="/html/index.html">Inicio</a></li>
        <li><a href="/html/quienes.html">Somos</a></li>
        <li><a href="/html/contacto.html">Contacto</a></li>      
      </ul>
      <img class="img logo" src="./3a.jpg" alt="Logo Derecho">
    </nav>

    <section >
      <div class="header">
        <h1>Películas Ganadoras del Oscar</h1>
        <p>Celebrando lo mejor del cine</p>
      </div>
    
      <section id="galeríapelis">
        <div class="tarjetapeli">
          <img src="/images/MAD MAX.jpg" alt="Mad Max: Fury Road">
          <h2>MAD MAX: FURY ROAD</h2>
          <p class="categoria">🎧🏆 Mejor Edición de Sonido 🏆🎧</p>
          <p class="sinopsis">Tras la guerra termonuclear que ha convertido a la Tierra en un páramo, el antiguo policía Max Rockatansky, atormentado por los espíritus de aquellos a los que no pudo proteger, se ha convertido en un hombre con un solo instinto: sobrevivir. Sin embargo, se ve arrastrado a formar parte de un grupo que huye a través del desierto en un War Rig. Enfurecido, el Señor de la Guerra moviliza a todas sus bandas y persigue implacablemente a Max.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images/SHREK.jpg" alt="Shrek">
            <h2>SHREK</h2>
            <p class="categoria">🖌️🏆 Mejor Pelicula Animada 🏆🖌️</p>
            <p class="sinopsis">Hace mucho tiempo, en una lejana ciénaga, vivía un ogro llamado Shrek. Un día, su preciada soledad se ve interrumpida por un montón de personajes de cuento de hadas que invaden su casa. Todos fueron desterrados de su reino por el malvado Lord Farquaad. Decidido a devolverles su reino y recuperar la soledad de su ciénaga, Shrek llega a un acuerdo con Lord Farquaad y va a rescatar a la princesa Fiona, la futura esposa del rey. Sin embargo, la princesa esconde un oscuro secreto.</p>
          </div>
    
        <div class="tarjetapeli">
            <img src="/images/AGUA.jpg" alt="La forma del agua">
            <h2>LA FORMA DEL AGUA</h2>
            <p class="categoria">🎬🏆 Mejor Pelicula 🏆🎬</p>
            <p class="sinopsis">Ambientada en Baltimore durante el año 1962, la trama sigue a una joven limpiadora que trabaja en un laboratorio gubernamental de alta seguridad quien se enamora de una criatura humanoide-anfibia capturada.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images/LAND.jpg" alt="La La Land">
            <h2>LA LA LAND</h2>
            <p class="categoria">🌃🏆 Mejor Diseño de Producción 🏆🌃</p>
            <p class="sinopsis">Mia y Sebastian son dos jóvenes que quieren abrirse camino en el mundo de Hollywood. Mia es una joven aspirante a actriz que trabaja como camarera mientras acude a castings y Sebastian toca el piano en bares. Un día sus caminos se cruzan e inmediatamente se enamoran. Los dos trabajan juntos para hacer realidad sus sueños, pero pronto se dan cuenta de que el mundo del arte pide sacrificios que ponen en peligro su relación.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images/FAUNO.jpg" alt="El Laberinto del Fauno">
            <h2>EL LABERINTO DEL FAUNO</h2>
            <p class="categoria">💄🏆 Mejor Maquillaje y Peinado 🏆💄</p>
            <p class="sinopsis">Ofelia es una niña solitaria que conoce a un fauno en un antiguo laberinto. El fauno, una extraña criatura, le hace una sorprendente revelación: ella es en realidad una princesa, la última de su estirpe, y los suyos la esperan desde hace mucho tiempo. Para poder regresar a su mágico reino, la niña deberá enfrentarse a tres pruebas.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images/RESPLANDOR.jpg" alt="Eterno Resplandor de una Mente sin Recuerdos">
            <h2>ETERNO RESPLANDOR DE UNA MENTE SIN RECUERDOS</h2>
            <p class="categoria">✒️🏆 Mejor Guión Original 🏆✒️</p>
            <p class="sinopsis">Joel recibe un terrible golpe cuando descubre que su novia, Clementine, ha hecho que borren de su memoria todos los recuerdos de su tormentosa relación. Desesperado, quiere que hagan lo mismo con él.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images/OPPEN.jpg" alt="Oppenheimer">
            <h2>OPPENHEIMER</h2>
            <p class="categoria">📽️🏆 Mejor Director (Cristopher Nolan) 🏆📽️</p>
            <p class="sinopsis">Durante la Segunda Guerra Mundial, el teniente general Leslie Groves designa al físico J. Robert Oppenheimer para un grupo de trabajo que está desarrollando el Proyecto Manhattan, cuyo objetivo consiste en fabricar la primera bomba atómica.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images//WHALE.jpg" alt="La Ballena">
            <h2>LA BALLENA</h2>
            <p class="categoria">🤵🏆 Mejor Actor (Brandon Fraser) 🏆🤵</p>
            <p class="sinopsis">Un solitario profesor de inglés que tiene obesidad mórbida y vive recluido intenta reconectar con su hija adolescente para tener una última oportunidad de redención.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images/CRIATURAS.jpg" alt="Pobres Criaturas">
            <h2>POBRES CRIATURAS</h2>
            <p class="categoria">👗🏆 Mejor Diseño de Vestuario 🏆👗</p>
            <p class="sinopsis">El Dr. Godwin resucita a la joven Bella Baxter para que aprenda a su lado. Sin embargo, ella huye en compañía de un abogado en una aventura relámpago a través de los continentes. Libre de los prejuicios de su época, se mantiene firme en su propósito de defender la igualdad y la liberación.</p>
        </div>
    
        <div class="tarjetapeli">
            <img src="/images/BLADE.jpg" alt="Blade Runner">
            <h2>BLADE RUNNER 2049</h2>
            <p class="categoria">👁️🏆 Mejor Efectos Visuales 🏆🌃👁️</p>
            <p class="sinopsis">Tras la rebelión de los replicantes creados por bioingeniería para ser utilizados como mano de obra esclava y la prohibición a Tyrell Corporation de seguir con su fabricación, el empresario Niander Wallace adquirió lo que quedaba de Tyrell Corp. y creó una nueva línea de replicantes mucho más obedientes. Ahora, en el año 2049, los viejos modelos Nexus 8 que continúan con vida están siendo retirados. Los que les persiguen aún reciben el nombre de Blade Runner.</p>
        </div>
    </section>
  </header>

  <main id="main">
 
  </main>

  <footer>
    <p>Sitio web</p>
  </footer>


</body>
</html>


